apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
  labels:
    {{- include "landingChart.labels" . | nindent 4 }}
data:
  PORT: {{ .Values.container.stringPort }}
  NEXT_TELEMETRY_DISABLED: {{ .Values.configMap.data.nextTelemetryDisabled }}
  NODE_ENV: {{ .Values.configMap.data.nodeEnv }}
  NEXT_PUBLIC_EVERCODE_API_URL: {{ .Values.configMap.data.evercodeApiUrl }}
  NEXT_PUBLIC_CHANGENOW_API_URL: {{ .Values.configMap.data.changeNowApiUrl }}
