apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    {{- include "landingChart.labels" . | nindent 4 }}
type: Opaque
data:
  NEXT_PUBLIC_RECAPTCHA_SITE_KEY: {{ .Values.secret.data.recaptchaSiteKey | b64enc }}
