deployment:
  name: landing-app
  replicas: 1

container:
  name: landing
  portName: landing-port
  port: 3000
  # Must be identical to container.port value
  stringPort: '"3000"'

image: 
  registry:
  name: evercode-lab/white-label-landing
  tag:
  pullPolicy: Always

imagePullSecret:
  name: regcred
  dockerConfigJson:

service:
  name: landing-svc
  type: ClusterIP
  port: 80

serviceAccount:
  create: true
  name: landing-sa

ingress:
  name: landing-ingress
  tlsSecretName: landing-tls
  hosts: []

issuer:
  name: letsencrypt-issuer

configMap: 
  name: landing-config
  data:
    nextTelemetryDisabled: '"1"'
    nodeEnv: staging
    evercodeApiUrl:
    changeNowApiUrl:

secret:
  name: landing-secret
  data:
    recaptchaSiteKey:

